# blind-vision-app

./: .gitignore  README.md
Arduino sensor code/: data.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  data8.txt  dataWITHLIGHT.txt  dataWITHOUTLIGHT.txt  process.py  process2.py  process3.py  realtimeplot.py
Arduino sensor code/blinker/: blinker.ino  blinker.ino.standard.hex  blinker.ino.with_bootloader.standard.hex
Arduino sensor code/light_sensor/: light_sensor.ino
Arduino sensor code/test/: test.ino
BlindVision/: Harry_Potter_-_Rowling,_J_K_-_Harry_Potter_and_the_Sorcerer's_Stone.txt  build.xml  dict2.txt  dict_final.txt  eea.txt  game_change.txt  huckabee.txt
BlindVision/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BlindVision/src/: HashSet_String.java  Prob_Finder.java  Vector_String.java  split_test.java  split_test2.java
CamNav/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  CamNav.cpp  DisplayImage.cpp  DisplayImage.sln  DisplayImage.vcxproj  DisplayImage.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  bld.bat  cmake_install.cmake
Communication/nbproject/: project.properties
Communication/src/: ByteBuffer.java  DataStream.java  GenData.java
MyFirstApp/: build.gradle  google-services.json
MyFirstApp/.tmp.drivedownload/: 2818987.driveupload  3875617.driveupload
MyFirstApp/app/: .gitignore  build.gradle  google-services.json
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/: .gitignore  Annotation.java  ArduinoSensor.java  ByteBuffer.java  Calibrate.java  CalibrateHelp.java  CallAPI.java  CallGAPI.java  CharBuffer.java  Converge.java  ConvgAnnot.java  DataStream.java  HashSet_String.java  InitDirect.java  MainActivity v1.txt  MainActivity v2.txt  MainActivity v3.txt  MainActivity.java  NLP.java  Navigate.java  Orient.java  Photo.java  Session.java  SignalProcess.java  Speak.java  SpeakText.java  SpellCheck.java  WordInput.java  WordSplit.java  arduino wishlist.txt
MyFirstApp/app/src/main/res/layout/: activity_arduino_interface.xml  activity_arduino_sensor.xml  activity_calibrate.xml  activity_call_api.xml  activity_convg_annot.xml  activity_main.xml  activity_orient.xml  activity_photo.xml  activity_speak.xml  activity_spell_check.xml  activity_word_input.xml  content_arduino_interface.xml  content_arduino_sensor.xml  content_calibrate.xml  content_call_api.xml  content_navigate.xml  content_orient.xml  content_photo.xml  content_speak.xml  content_spell_check.xml  content_word_input.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/app/src/main/res/xml/: device_filter.xml  file_paths.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
NavAI/: .gitignore  .project  google-services.json  settings.gradle
NavAI/app/: build.gradle
NavAI/app/src/androidTest/java/com/apps/navai/: ExampleInstrumentedTest.java
NavAI/app/src/main/: AndroidManifest.xml  hashdict.txt
NavAI/app/src/main/java/com/apps/navai/: .gitignore  Annotation.java  ArduinoInterface.java  ArduinoSensor.java  ByteArray.java  ByteBuffer.java  Calibrate.java  CalibrateHelp.java  CallAPI.java  CharBuffer.java  CircularBuffer.java  Converge.java  CustomCamera.java  DataStream.java  ImageSharpener.java  LongSet.java  MainActivity.java  Navigate.java  OCRDebug.java  Photo.java  PhotoUtils.java  Session.java  Speak.java  SpellCheck.java  StringUtils.java  WordInput.java
NavAI/app/src/main/res/layout/: activity_arduino_sensor.xml  activity_call_gapi.xml  activity_custom_camera.xml  activity_main.xml  activity_word_input.xml
NavAI/app/src/main/res/values/: strings.xml
NavAI/app/src/main/res/xml/: file_paths.xml
NavAI/app/src/test/java/com/apps/navai/: ExampleUnitTest.java
Server/: app.py  dictprocess.txt  ebc.txt  gen_ss.py  gen_ss2.py  opencv_process.py  pdf_to_txt.py  test.py
Testing/nbproject/: project.properties
(+4 files in other folders)
